#!/bin/bash

# 1. Запрос данных у пользователя
read -p "Введите массу (в кг): " mass
read -p "Введите рост (в метрах) - например 1.75: " height

# 2. Расчет ИМТ (BMI)
# Формула: BMI = масса / (рост * рост)
# Используем 'bc' для работы с дробными числами
bmi=$(echo "scale=0; $mass / ($height * $height)" | bc -l)

# 3. Вывод результата в терминал
echo "--------------------------------"
echo "Ваш индекс массы тела (BMI): $bmi"