#!/bin/bash

# Проверка количества аргументов (если меньше 2)
if [ $# -lt 2 ]; then
    echo "Ошибка: недостаточно входящих данных."
else
    # $1 — имя гена, $2 — уровень его экспрессии
    echo "Экспрессия гена $1 составляет $2 единиц"
fi