#!/bin/bash

# 1. Имя текущей учетной записи
echo "Пользователь: $USER"

# 2. Текущее время с точностью до секунд
echo "Время: $(date +"%H:%M:%S")"

# 3. Полный путь к рабочему каталогу
echo "Путь: $PWD"

# 4. Общее количество переданных аргументов
echo "Аргументов: $#"