#!/bin/bash

# Спрашиваем числа у пользователя
read -p "Введите первое число: " num1
read -p "Введите второе число: " num2

# Считаем сумму
sum=$(( num1 + num2 ))

echo "Результат сложения: $sum"
# Проверяем на чётность (остаток от деления на 2 равен 0)
if [ $((sum % 2)) -eq 0 ]; then
    echo "Это число чётное."
else
    echo "Это число нечётное."
fi
