название_реактива = input()
количество_реактива = int(input())

отчет = f"Реактив {название_реактива} поступил на склад в количестве {количество_реактива} шт."
print(отчет)

with open("inventory.txt", "w", encoding="utf-8") as файл:
    файл.write(отчет)